PORT=3000
REACT_APP_URL= https://travfin-backend.onrender.com          #for production
# REACT_APP_URL= http://localhost:3500                         #for localhost

 
REACT_APP_API_URL= http://localhost:3500                         #for production

# REACT_APP_API_URL=  https://travfin-backend.onrender.com  #for localhost

REACT_APP_CLOUDINARY_CLOUD_NAME=dk5xnl9d7
CLOUDINARY_API_KEY=495533499847154
CLOUDINARY_API_SECRETc=_AIBat2YsXSsfmDJlhrXbAj19cY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=photos_upload